{
  "name": "Conectados!",
  "short_name": "Conectados",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#075e54",
  "theme_color": "#075e54",
  "icons": [
    {
      "src": "1772494138380.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
